TEXT_TO_SPEECH_APIKEY=uRfjVO8Vh3h4iuzINXVkqZwBvwbHnCmQYptEcjmaL39o
TEXT_TO_SPEECH_IAM_APIKEY=uRfjVO8Vh3h4iuzINXVkqZwBvwbHnCmQYptEcjmaL39o
TEXT_TO_SPEECH_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/67420730-5171-4cca-928a-f550a259ba20
TEXT_TO_SPEECH_AUTH_TYPE=iam